apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    cluster-owner: {{ .Values.cluster.name }}
  name: template-values-{{ .Values.cluster.name }}
data:
  template: |-
    {{- .Values | toYaml | nindent 4 }}

